//  Back Side:
//
//  |        B   C             D
//  | a | b | c |    d    |
//  _____________            _ E
//  |           |            e
//  |   _____   |            _ F
//  |   |   |   |  
//  |   |   |   |            f
//  |___|   |   |__________  _ G
//          |             |  
//          |             |  
//          |             |  g
//          |             |  
//  ________|             |  _ H
//  |                     |  h
//  |   _____             |  _
//  |   |   |             |  
//  |   |   |             |  i
//  |___|   |_____________|  _ _

module back_side(a, b, c, d, e, f, g, h, i){
    B = a+b;
    C = B+c;
    D = C+d;
    
    H = i+h;
    G = H+g;
    F = G+f;
    E = F+e;
    
    polygon([
        [0, 0],
        [0, H],
        [B, H],
        [B, F],
        [a, F],
        [a, G],
        [0, G],
        [0, E],
        [C, E],
        [C, G],
        [D, G],
        [D, 0],
        [B, 0],
        [B, i],
        [a, i],
        [a, 0]
    ]);
}

//a = 3;
//b = 3;
a = 1;
b = 1;
c = 3;
d = 10;
e = 2;
f = 3;
//g = 5;
g = 7;
h = 2;
i = 3;
back_side(a,b,c,d,e,f,g,h,i);